client/src/index.pug
doctype html
html
	head
		title pwc-tv
		link(rel="stylesheet", href="css/pwc-tv.css")

	body
		.page-wrap
			#info.flex-fix
				h1 Header with nice info
				h2 Sub-Header with more info on the topic
				h3 Still in the middle, more of a sub-content header thingy
				h4 I is on the left side, I am small but the same as h3
				h5 I am small, but BOLD!
				h6 I am veddy tiny
				p Regular text

		script(src="js/lib/jquery.min.js")
		script(src="js/lib/jquery.fittext.js")
		script(src="js/pwc-tv.js")

client/dist/index.html
<!DOCTYPE html><html><head><title>pwc-tv</title><link rel="stylesheet" href="css/pwc-tv.css"></head><body><div class="page-wrap"><div class="flex-fix" id="info"><h1>Header with nice info</h1><h2>Sub-Header with more info on the topic</h2><h3>Still in the middle, more of a sub-content header thingy</h3><h4>I is on the left side, I am small but the same as h3</h4><h5>I am small, but BOLD!</h5><h6>I am veddy tiny</h6><p>Regular text</p></div></div><script src="js/lib/jquery.min.js"></script><script src="js/lib/jquery.fittext.js"></script><script src="js/pwc-tv.js"></script></body></html>
