src/index.pug
doctype html
html
	head
		title PWCTV
		link(rel="stylesheet", href="css/pwctv.css")

	body
		#masterContainer
			#slidesContainer
				iframe#slides(src="https://docs.google.com/presentation/d/19qQxY1tHxxi1iUcQaSD5RvHze06p1_rSAbfPok0YKKM/embed?start=true&loop=true&delayms=7000", frameborder="0", width="100%", height="100%", allowfullscreen="true", mozallowfullscreen="true", webkitallowfullscreen="true")

			#videoContainer
				video#video(autoplay, muted)

		#footer
			p #[span#footerDate Loading...] #[span#footerTime Loading...]

		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js")
		script(src="js/pwctv.js")

dev/index.html
<!DOCTYPE html><html><head><title>PWCTV</title><link rel="stylesheet" href="css/pwctv.css"></head><body><div id="masterContainer"><div id="slidesContainer"><iframe id="slides" src="https://docs.google.com/presentation/d/19qQxY1tHxxi1iUcQaSD5RvHze06p1_rSAbfPok0YKKM/embed?start=true&amp;loop=true&amp;delayms=7000" frameborder="0" width="100%" height="100%" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></div><div id="videoContainer"><video id="video" autoplay muted></video></div></div><div id="footer"><p><span id="footerDate">Loading...</span> <span id="footerTime">Loading...</span></p></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.5.1/socket.io.min.js"></script><script src="js/pwctv.js"></script></body></html>
